[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:messagebus]
user=mycroft
command=mycroft-messagebus
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:audio]
user=mycroft
command=mycroft-audio
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech-client]
user=mycroft
command=mycroft-speech-client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:skills]
user=mycroft
command=mycroft-skills
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
